<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			height: 200px;
			width: 200px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
<script>
	//var arr = [1,2,3,4,5,6,7,8,9,10]
	//for (i=0;i<arr.length;i++){
		//if(i%2 ==0){
			//document.write(arr[i]+10+'<br>')
		//}
	//}
	//var str = [true,'string',[1,2,3],null]
	//var rundomNumber =Math.round(Math.random()*(str.length-1))
	//document.write(str[rundomNumber])
	//var count = 1;
	//var arr = new Array(5);
	//for(i=0;i<arr.length;i++){
		//arr[i]=new Array(10);
		//for(j=0;j<arr[i].length;j++){
			//arr[i][j]=count++
			//document.write(arr[i][j])
		//}
		//document.write('<br>')
	//}
	//var arr = [-20,234,-65432,2,32,-54231,2313,432];
	//var number = -Infinity;
	//for(i=0;i<arr.length;i++){
		//if(number<arr[i]){
		//	number=arr[i]
		//}
	//}
//document.write('Самое большое число из массива - '+number)
//var ukraine = ['Киев','Донецк','Харьков','Днепр'];
//var population = [250000,240000,165500,140000];
//for(i=0;i<ukraine.length;i++){
	//document.write('Население города ' +ukraine[i//].concat('-'+population[i]+'<br>'))
//}
var color = '#';
var colorElement = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
for(i=0;i<6;i++){
	var index = Math.round(Math.random()*(colorElement.length-1))

	color+=colorElement[index]
}
var divs = document.getElementsByTagName('div');
for(j=0;j<divs.length;j++){
	divs[j].onclick = function(){
		this.style.background = color
	}
}
</script>
</body>
</html>